{
  "name": "skylab-es6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:victor3r/skylab-es6.git",
  "author": "victor <victorabelo1697@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack --mode=development -w"
  }
}